In [2]:
# Part 3 - SQL intro

# Import necessary libraries
import sqlite3
import pandas as pd

In [3]:
# Create a new database for this
conn = sqlite3.connect("superstore.db")

In [4]:
# Writing the cleaned csv to the database
df = pd.read_csv("/Users/thomassimmons/Coding/SS/Superstore_cleaned.csv")

df.to_sql("superstore_sales", conn, if_exists="replace", index=False)

9993

In [5]:
pd.read_sql("PRAGMA table_info (superstore_sales);", conn)

    cid           name     type  notnull dflt_value  pk
0     0       Order ID     TEXT        0       None   0
1     1     Order Date     TEXT        0       None   0
2     2      Ship Date     TEXT        0       None   0
3     3      Ship Mode     TEXT        0       None   0
4     4    Customer ID     TEXT        0       None   0
5     5  Customer Name     TEXT        0       None   0
6     6        Segment     TEXT        0       None   0
7     7        Country     TEXT        0       None   0
8     8           City     TEXT        0       None   0
9     9          State     TEXT        0       None   0
10   10    Postal Code  INTEGER        0       None   0
11   11         Region     TEXT        0       None   0
12   12     Product ID     TEXT        0       None   0
13   13       Category     TEXT        0       None   0
14   14   Sub-Category     TEXT        0       None   0
15   15   Product Name     TEXT        0       None   0
16   16          Sales     REAL        0       None   0
17   17       Quantity  INTEGER        0       None   0
18   18       Discount     REAL        0       None   0
19   19         Profit     REAL        0       None   0

In [7]:
pd.read_sql("SELECT * FROM superstore_sales LIMIT 5;", conn)

,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [10]:
pd.read_sql("SELECT City FROM superstore_sales WHERE City = 'Los Angeles' LIMIT 5;", conn)

          City
0  Los Angeles
1  Los Angeles
2  Los Angeles
3  Los Angeles
4  Los Angeles

In [ ]:
# Closing connection 
conn.close()